-- Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1
--  and 2, the first terms will be:
--  1,2,3,5,8,13,21,34,55,89
-- By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

fun main() {
    def first: int = 1;
    def second: int = 2;
    def third: int = first + second;

    def sum: int = 2;

    loop from 1 to 10000 {
        third = first + second;

        if third > 4000000 {
            break
        }

        if third % 2 == 0 {
            sum = sum + third;
        }

        first = second;
        second = third;
    }

    write(sum)
}

main() 
