-- Test 1
if (5 > 6 and 5 < 8) or 5 > 9 {
    write("Test 1: in if\n");
} else {
    write("Test 1: in else\n");
}

-- Test 2
if 3 != 4 or 7 == 8 {
    write("Test 2: in if\n");
} else {
    write("Test 2: in else\n");
}

-- Test 3
if 10 < 9 and 15 > 14 {
    write("Test 3: in if\n");
} else {
    write("Test 3: in else\n");
}

-- Test 4 - if-elif-else ladder
if 20 == 21 {
    write("Test 4: in first if\n");
} elif 20 > 19 or 20 < 21 {
    write("Test 4: in first elif\n");
} else {
    write("Test 4: in else\n");
}

-- Test 5 - if-elif-else ladder
if 30 < 29 and 31 != 30 {
    write("Test 5: in first if\n");
} elif 32 > 31 or 33 == 34 {
    write("Test 5: in first elif\n");
} else {
    write("Test 5: in else\n");
}
