fun print_int(a: int) {
    def n: int = 0;

    if a >> 63 == 1 {
        n = not a - 1
        write("-", n)
    } else {
        n = a
        write(n)
    }
}

fun memset(ptr: *int, value: int, size: int) {
    def i: int = 0;

    loop from 0 to value {
        def thing: *int = ptr + i;
        *thing = value;

        i += 8;
    }
}

fun strlen_cstr(string: *char) -> int {
    def i: int = 0;

    loop {
        if *(string + i) == 0 {
            break;
        }

        i += 1;
    }

    return i;
}

fun strlen(string: *str) -> int {
    def len: *str = string + 8;
    def length: int = *(len as *int);
    return length;
}
